# eShop

./: eShop.sln
eShop/: Program.cs  appsettings.json  eShop.csproj  eShop.sln
eShop/Controllers/: HomeController.cs
eShop/Data/: ApplicationDbContext.cs
eShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
eShop/Properties/: launchSettings.json
eShop/eShop.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
eShop/eShop.Data/: eShop.Data.csproj  eShopDbContext.cs
eShop/eShop.Data.Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  eShop.Data.Models.csproj
eShop/eShop.Data.Models/Enums/: OrderState.cs
eShop/eShop.Data/Configurations/: CartEntityConfiguration.cs  CategoryEntityConfiguration.cs  OrderEntityConfiguartion.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs
eShop/eShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230724194124_Initial.Designer.cs  20230724194124_Initial.cs  20230729171927_Initial.Designer.cs  20230729171927_Initial.cs  20230729183530_AddCreatonDateToProduct.Designer.cs  20230729183530_AddCreatonDateToProduct.cs  20230729191510_ChangeSeedData.Designer.cs  (+7 more)
eShop/eShop.Services.Data/: CategoryService.cs  Class1.cs  ProductService.cs  eShop.Services.Data.csproj
eShop/eShop.Services.Data.Models/: Class1.cs  eShop.Services.Data.Models.csproj
eShop/eShop.Services.Data/Interfaces/: ICategoryService.cs  IProductService.cs
eShop/eShop.Web/: Program.cs  appsettings.Production.json  eShop.Web.csproj
eShop/eShop.Web.Infrastructure/: eShop.Web.Infrastructure.csproj
eShop/eShop.Web.ViewModels/: eShop.Web.ViewModels.csproj
eShop/eShop.Web/Controllers/: HomeController.cs  ProductController.cs
eShop/eShop.Web/Properties/: launchSettings.json
eShop/eShop.Web/Views/: _ViewImports.cshtml
eShop/eShop.Web/Views/Home/: Index.cshtml
eShop/eShop.Web/Views/Product/: Add.cshtml  All.cshtml  Details.cshtml
eShop/eShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml
(+12 files in other folders)
