<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Common\eShop.Common.csproj" />
    <ProjectReference Include="..\eShop.Data.Models\eShop.Data.Models.csproj" />
    <ProjectReference Include="..\eShop.Data\eShop.Data.csproj" />
    <ProjectReference Include="..\eShop.Services.Data.Models\eShop.Services.Data.Models.csproj" />
    <ProjectReference Include="..\eShop.Web.ViewModels\eShop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
