<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-eShop-79c30abe-37eb-4d02-ae01-1e452eec4527</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Common\eShop.Common.csproj" />
    <ProjectReference Include="..\eShop.Data.Models\eShop.Data.Models.csproj" />
    <ProjectReference Include="..\eShop.Data\eShop.Data.csproj" />
    <ProjectReference Include="..\eShop.Services.Data.Models\eShop.Services.Data.Models.csproj" />
    <ProjectReference Include="..\eShop.Services.Data\eShop.Services.Data.csproj" />
    <ProjectReference Include="..\eShop.Web.Infrastructure\eShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\eShop.Web.ViewModels\eShop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
